AIFVS_DOSShell = 26, 26, 1002, 358, 
frmHiddenShell = 78, 78, 1054, 410, , 52, 52, 1028, 384, C
modEmbeddedConsole = 104, 104, 1096, 436, 
clsClipControls = 78, 78, 1070, 410, 
ModPopupMenu = 104, 104, 1096, 436, 
ModNAVPOPUP = 78, 78, 1070, 410, 
frmEmbeddedConsole = 130, 130, 1122, 462, Z, 104, 104, 1096, 436, C
frmNavigator = 78, 78, 1070, 410, , 104, 104, 1096, 543, C
modConCleaner = 130, 130, 1122, 462, 
modCYHY = 331, 265, 1011, 851, 
frmScanOutput = 234, 234, 914, 820, , 208, 208, 888, 794, C
clsAlwaysOnTop = 0, 0, 680, 586, 
clsAVISEditScanner = 26, 26, 706, 612, 
CVBGOD = 104, 104, 784, 690, 
clsMercG = 156, 156, 836, 742, 
modGF = 182, 182, 862, 768, 
ModWindowTreeScanner = 208, 208, 888, 794, 
clsWindowTreeScanner = 234, 234, 914, 820, 
frmMercG = 286, 286, 969, 872, , 260, 260, 943, 846, C
modMERCG = 104, 104, 789, 683, 
clsAVIS_Scan = 130, 130, 815, 709, 
frmUnload = 312, 164, 997, 743, , 260, 260, 945, 839, C
clsCVBGOD_vb6 = 130, 130, 815, 709, 
modCVBGOD_vb6 = 104, 104, 789, 683, 
