Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Class=AIFVS_DOSShell; AIFVS_DOSShell.cls
Form=frmAIFVSConsole.frm
Module=modEmbeddedConsole; modEmbeddedConsole.bas
Class=clsClipControls; clsClipControls.cls
Module=ModPopupMenu; ModPopupMenu.bas
Module=ModNAVPOPUP; ModNAVPOPUP.bas
Form=frmEmbeddedConsole.frm
Form=FRMNavigator.frm
Module=modConCleaner; modConCleaner.bas
Module=modCYHY; D:\Program Files (x86)\Microsoft Visual Studio\VB98\modCYHY.bas
Form=frmScanOutput.frm
Class=clsAlwaysOnTop; D:\Program Files (x86)\Microsoft Visual Studio\VB98\clsAlwaysOnTop.cls
Class=clsAVISEditScanner; D:\Program Files (x86)\Microsoft Visual Studio\VB98\clsAVISEditScanner.cls
Module=CVBGOD; D:\Program Files (x86)\Microsoft Visual Studio\VB98\CVBGOD.bas
Class=clsMercG; D:\Program Files (x86)\Microsoft Visual Studio\VB98\clsMercG.cls
Module=modGF; D:\Program Files (x86)\Microsoft Visual Studio\VB98\modGF.bas
Module=ModWindowTreeScanner; D:\Program Files (x86)\Microsoft Visual Studio\VB98\ModWindowTreeScanner.bas
Class=clsWindowTreeScanner; D:\Program Files (x86)\Microsoft Visual Studio\VB98\clsWindowTreeScanner.cls
Form=D:\Program Files (x86)\Microsoft Visual Studio\VB98\frmMercG.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modMERCG; modMERCG.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=clsAVIS_Scan; clsAVIS_Scan.cls
Form=frmUnload.frm
Class=clsCVBGOD_vb6; CVBGOD_vb6.cls
Module=modCVBGOD_vb6; modCVBGOD_vb6.bas
Module=ModAVIS_Scan; ModAVIS_Scan.bas
IconForm="frmNavigator"
Startup="Sub Main"
HelpFile=""
Title="AIFVS_CONSOLE_VB6GOD"
ExeName32="AIFVS_CONSOLE_VB6GOD.exe"
Command32=""
Name="CVBGOD_CONSOLE"
HelpContextID="0"
Description="CVBGOD'S GODLY VB6 HYPER CONSOLE"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="CVBGOD'S GODLY VB6 HYPER CONSOLE"
VersionCompanyName="FFF"
VersionFileDescription="EVERYTHING IN THE BOOK!"
VersionLegalCopyright="MERCWAR 2026"
VersionLegalTrademarks="FFF"
VersionProductName="THE GOD'S VB6 CONSOLE!"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
